{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run (Windows)",
            "type": "shell",

            "windows": {
                "command": "pipenv run run.cmd"
            },

            "linux": {
                "command": "pipenv run bash run.sh"
            },

            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}